# lolstatstracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bignerdranch/android/lolstatstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/lolstatstracker/: ChampionRepository.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/lolstatstracker/data/: AppDatabase.kt  MatchEntity.kt  PlayerDao.kt  PlayerEntity.kt
app/src/main/java/com/bignerdranch/android/lolstatstracker/model/: ChampionMastery.kt  MatchData.kt  PlayerData.kt  Responses.kt
app/src/main/java/com/bignerdranch/android/lolstatstracker/network/: RiotApiService.kt
app/src/main/java/com/bignerdranch/android/lolstatstracker/repository/: ChampionRepository.kt  PlayerRepository.kt
app/src/main/java/com/bignerdranch/android/lolstatstracker/screens/: InputScreen.kt  LastGameScreen.kt  LoadingScreen.kt  MainScreen.kt
app/src/main/java/com/bignerdranch/android/lolstatstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bignerdranch/android/lolstatstracker/viewmodel/: PlayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bignerdranch/android/lolstatstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
